commit db40d940f1652698c8d006cd4d0cb79c9d3ba3ae
Author: mory <qwerty.poiu.mory@gmail.com>
Date:   Mon Mar 11 15:19:29 2019 +0900

    Add Gem, bootstrap-sass

commit 2deecd75d75a91361d28664f363688090a6469c9
Author: mory <qwerty.poiu.mory@gmail.com>
Date:   Sun Mar 10 10:42:15 2019 +0900

    Remove the word 'home' from the title of top page

commit fbf5c21bbcba925f4c9e88f6a17d3412af5ef117
Author: mory <qwerty.poiu.mory@gmail.com>
Date:   Sun Mar 10 09:47:49 2019 +0900

    Edit Guardfile

commit 9b9d67921739712f03a1c5335790f954e8b93e87
Author: mory <qwerty.poiu.mory@gmail.com>
Date:   Sun Mar 10 09:20:40 2019 +0900

    Enable minitest reporters

commit eab83d9759c86a2a5611f708764b401e431719ee
Author: mory <qwerty.poiu.mory@gmail.com>
Date:   Sun Mar 10 09:06:39 2019 +0900

    Finish static pages

commit c1b4a381e571c9f7b350c2d3420fa3f2d4e43bc6
Author: mory <qwerty.poiu.mory@gmail.com>
Date:   Sun Mar 10 07:48:25 2019 +0900

    Add static_pages/about

commit 9d0403fa5e8bcec1652e800dc5977cd2b6a79caf
Author: mory <qwerty.poiu.mory@gmail.com>
Date:   Sun Mar 10 06:09:49 2019 +0900

    Change text of static_pages/help & home

commit cd31223bd04b8c0805d3627e59a7a744ecfe9d64
Author: mory <qwerty.poiu.mory@gmail.com>
Date:   Sun Mar 10 05:27:21 2019 +0900

    Add a Static Pages controller

commit 3e6fd8a195ad96d164bca33ba0f943adf897189f
Author: mory <qwerty.poiu.mory@gmail.com>
Date:   Sun Mar 10 05:12:42 2019 +0900

    Fix encoding of Japanese of README.md

commit a9d3b69da4fad878fbb1be7a3849b50e23a2d481
Author: mory <qwerty.poiu.mory@gmail.com>
Date:   Sun Mar 10 04:56:32 2019 +0900

    Add hello

commit dc7e66a8fe13d57edc5d7e5d7a71f53000f98df3
Author: mory <qwerty.poiu.mory@gmail.com>
Date:   Thu Mar 7 00:51:08 2019 +0900

    Improve the README

commit 2dbf480e5ac244e9e05cdf51f06b8551ec5b80c3
Author: mory <qwerty.poiu.mory@gmail.com>
Date:   Thu Mar 7 00:50:32 2019 +0900

    Initialize repository
